/* src/index.css
   Polished global styles for DigitalWallet app.
   Replace your current index.css with this file.
*/

/* ---------- Fonts & base ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root{
  --bg: #f4f6fb;
  --card: #ffffff;
  --muted: #6b7280;
  --primary: #0b63ff;
  --primary-600: #0954d6;
  --accent: #06b6d4;
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --shadow-lg: 0 14px 40px rgba(11,99,255,0.06);
  --shadow-sm: 0 6px 18px rgba(20,30,50,0.06);
  --success: #10b981;
  --danger: #ef4444;
  --text: #111827;
  --muted-2: #9aa3b2;
  --transition-fast: 160ms;
}

/* reset & base */
* { box-sizing: border-box; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
html,body,#root { height:100%; }
body {
  margin:0;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#f7f9ff 0%, var(--bg) 100%);
  color: var(--text);
  line-height: 1.45;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
}

/* link reset */
a { color: inherit; text-decoration: none; }

/* small helpers */
.container { width:100%; max-width:1100px; margin: 36px auto; padding: 0 20px; }
.center-col { max-width:640px; margin: 36px auto; padding: 10px; }
.row { display:flex; gap:12px; align-items:center; }
.col { display:flex; flex-direction:column; gap:8px; }
.small { font-size:13px; color:var(--muted); }

/* ---------- Top navigation ---------- */
.navbar {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:12px 24px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(15,23,42,0.04);
  position: sticky;
  top:0;
  z-index: 80;
  box-shadow: 0 1px 0 rgba(15,23,42,0.02);
}

/* inner wrapper to center content */
.navbar-inner {
  width:100%;
  max-width:1200px;
  margin: 0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 16px;
}

/* brand */
.brand {
  display:flex;
  align-items:center;
  gap:12px;
  cursor:pointer;
}
.brand .logo {
  width:44px; height:44px; border-radius:10px;
  background: linear-gradient(135deg,var(--primary), var(--accent));
  color:#fff; font-weight:800; display:flex; align-items:center; justify-content:center;
  box-shadow: 0 8px 26px rgba(11,99,255,0.12);
  font-size:14px;
}
.brand .text {
  font-weight:700;
  color:var(--primary);
  letter-spacing: -0.2px;
  font-size:18px;
}

/* nav actions */
.nav-actions { display:flex; gap:10px; align-items:center; }
.nav-btn {
  padding:8px 14px;
  border-radius:10px;
  border: none;
  font-weight:600;
  cursor:pointer;
  background: transparent;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), opacity var(--transition-fast);
}
.nav-btn:hover { transform: translateY(-1px); }
.btn-outline {
  color:var(--primary-600);
  border:1px solid rgba(11,99,255,0.08);
  background: rgba(255,255,255,0.7);
}
.btn-primary {
  background: linear-gradient(90deg,var(--primary),var(--primary-600));
  color:white;
  box-shadow: 0 10px 28px rgba(11,99,255,0.10);
}

/* small link */
.btn-link {
  background: transparent;
  color: var(--muted);
  border: none;
  padding: 8px;
}

/* ---------- Cards & auth ---------- */
.auth-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 34px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(15,23,42,0.03);
}
.auth-card-wide { width:720px; max-width: 96%; margin: 0 auto; }

.h-title {
  margin: 0 0 8px 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: var(--text);
}
.h-sub {
  margin: 0 0 18px 0;
  color: var(--muted);
  text-align:center;
  font-size:14px;
}

/* form */
.form-row { margin-bottom:14px; }
.input {
  display:block;
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.06);
  background: linear-gradient(180deg, #fff, #fbfdff);
  font-size:14px;
  outline:none;
  transition: box-shadow .12s, border-color .12s, transform .08s;
}
.input:focus {
  box-shadow: 0 8px 30px rgba(11,99,255,0.06);
  border-color: var(--primary-600);
  transform: translateY(-1px);
}

/* primary action */
.primary-action {
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:none;
  font-weight:700;
  font-size:15px;
  cursor:pointer;
  background: linear-gradient(90deg,var(--primary), var(--primary-600));
  color:white;
  box-shadow: 0 10px 26px rgba(11,99,255,0.08);
  margin-top:6px;
}
.primary-action[disabled] { opacity: 0.7; cursor: not-allowed; transform: none; }

/* secondary action */
.secondary-action {
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.06);
  background: #fff;
  color: var(--primary);
  font-weight:600;
}

/* subtle text links */
.sub-link {
  display:block;
  text-align:center;
  margin-top:14px;
  color:var(--muted);
  font-size:14px;
}
.link-accent {
  color: var(--primary-600);
  text-decoration:none;
  font-weight:600;
  cursor: pointer;
}

/* ---------- Generic card & layout ---------- */
.card {
  background: var(--card);
  border-radius: 14px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border:1px solid rgba(15,23,42,0.03);
}

/* main content container used by Layout */
.app-container {
  max-width:1100px;
  margin: 28px auto;
  padding: 0 20px 80px;
}

/* wallet header */
.wallet-header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.balance {
  font-size:28px;
  font-weight:800;
}
.balance-sub { color:var(--muted); font-size:13px; }

/* small badges */
.badge {
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:13px;
}
.badge-success { background: rgba(16,185,129,0.12); color:var(--success); }
.badge-pending { background: rgba(245,158,11,0.08); color:#f59e0b; }
.badge-failed { background: rgba(239,68,68,0.08); color:var(--danger); }

/* ---------- Table styles ---------- */
.table {
  width:100%;
  border-collapse:collapse;
  margin-top:12px;
  font-size:14px;
}
.table th, .table td {
  text-align:left;
  padding:12px 14px;
  border-bottom: 1px solid rgba(15,23,42,0.04);
}
.table thead th {
  color:var(--muted);
  font-weight:700;
  font-size:13px;
  background: linear-gradient(180deg,#fafbff, #fff);
}
.table tbody tr:hover { background: rgba(11,99,255,0.02); transition: background .12s; }

/* responsive table (stack for tiny screens) */
@media (max-width: 560px) {
  .table, .table thead, .table tbody, .table th, .table td, .table tr {
    display:block;
  }
  .table thead { display:none; }
  .table tbody tr { margin-bottom: 12px; border-radius:8px; background:var(--card); padding:10px; box-shadow: var(--shadow-sm); }
  .table td { display:flex; justify-content:space-between; padding:8px 10px; border-bottom:none; }
  .table td::before { content: attr(data-label); color:var(--muted); font-weight:600; margin-right:8px; }
}

/* ---------- Small utilities ---------- */
.mt-8 { margin-top:8px; }
.mt-16 { margin-top:16px; }
.flex { display:flex; }
.justify-between { justify-content:space-between; }
.center { display:flex; align-items:center; justify-content:center; }

/* subtle focus for accessibility */
:focus { outline: 3px solid rgba(11,99,255,0.08); outline-offset: 2px; }

/* ---------- Animations ---------- */
.fade-in { animation: fadeIn .22s ease both; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity:1; transform:none; } }

/* ---------- Small screens ---------- */
@media (max-width: 720px) {
  .navbar-inner { padding: 8px 12px; }
  .brand .text { font-size:16px; }
  .auth-card { padding: 20px; }
  .center-col { margin: 18px auto; padding: 6px; }
  .primary-action { padding: 12px; font-size:14px; }
}
